<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="/CSS/styles.css">
<link rel="stylesheet" href="/CSS/necolas.github.io_normalize.css_8.0.1_normalize.css">
<script src="https://kit.fontawesome.com/40c4cc42fd.js" crossorigin="anonymous"></script>
<link  rel="icon" href="/imagenes/icons8-casa-48.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
<title> Dog</title>

</head>
<body>
  <header>
    
    <nav class="Nav">
    <ul class="Nav__ul">
      <li class="Nav__li"><a class="Nav__inicio" href="inicio.html" target="_blank" rel="noopener noreferrer">Inicio</a></li>

      <li class="Nav__li"> <a class="Nav__consejos" href="consejos.html" target="_blank" rel="noopener noreferrer" >Consejos</a>  </li> 
      <li class="Nav__li"><a class="Nav__alimentacion" href="alimentacion.html" target="_blank" rel="noopener noreferrer">Alimentacion</a></li> 
      <li class="Nav__li"><a class="Nav__salud" href="salud.html" target="_blank" rel="noopener noreferrer">Salud</a></li>  
       
    </ul>

   <div class="Nav__icon-search">

   <i class="fa-solid fa-magnifying-glass"></i>
   </div> <
      
  
  
      <a  href="https://www.instagram.com/los_paseadogs/"  target="_blank" class="Nav__icon-instagram" >
        <i class="fab fa-instagram"></i> <!-- Cambié la clase del ícono a "fab fa-instagram" -->
      </a>
    
    
<a href="https://www.youtube.com/@MascotasChistosasyDivertidas/videos" target="_blank" class="Nav__icon-youtube">

  <i class="fa-brands fa-youtube"></i>
</a>

<a href="https://www.facebook.com/groups/1901086220138318" target="_blank" class="Nav__icon-facebook">
  <i class="fab fa-facebook"></i>
</a>
   

  <a href="https://twitter.com/twperritos" target="_blank" class="Nav__icon-twitter">
    <i class="fa-brands fa-twitter"></i>

  </a>
 

<img class="Nav__icon-logo2" src="/imagenes/LogoDogg__1_-removebg-preview.png" alt="">
    <Input class="Nav__input"placeholder="En Que Podemos Ayudarte?"> </Input >
    <div class="Nav__icon-logo">

      <i class="fa-solid fa-paw"></i></i>
    </div>
    
    <div class="Nav__icon-inicio">
      <i class="fa-solid fa-house fa-fade"></i>
    </div>
    <div class="Nav__icon-salud">
      <i class="fa-solid fa-heart-pulse"></i>
    </div>
    
    <div class="Nav__icon-alimentacion">
      <i class="fa-regular fa-droplet"></i>
    </div>
   
   </nav>

   

  <article>

    
<div >
      <section class="introduccion">
        <h2 class="introduccion__subtitulo"> Bienvenidos a Cuidado e Higiene para Perros</h2>
        <p class="texto">
          Este blog está dedicado a proporcionarte consejos y técnicas para mantener la higiene de tu perro en óptimas
           condiciones. Aprende cómo mantener a tu fiel compañero limpio, feliz y saludable.</p>
     
      </section>
      
      <section class="higiene">
        <h2 class="higiene__subtitulo">Pasos Básicos para el Cuidado de la Higiene en Perros</h2>
        <p>
          El cuidado de la higiene es esencial para mantener a tu perro feliz y saludable. <br> Aquí tienes algunos pasos básicos que debes seguir para garantizar que tu amigo peludo esté en óptimas condiciones:<br>
      
      <span class="resaltado">Baño Regular:</span> <br> Bañar a tu perro es fundamental para mantener su piel y pelaje limpios. Utiliza un champú adecuado para perros y asegúrate de enjuagarlo completamente para evitar irritaciones.<br>
      <img class="perro-bañandose" src="/imagenes/portada-perro-t.png" alt=""><br>
      <span class="resaltado">Cepillado Diario:</span> <br>Cepillar el pelaje de tu perro diariamente ayuda a prevenir la formación de nudos y la caída excesiva de pelo. Además, promueve una buena circulación sanguínea y elimina la suciedad.<br>
      <img class="perro-cepillandose" src="/imagenes/5fa903c782b04.jpeg" alt=""><br>
      <span class="resaltado">Cuidado de Uñas: </span> <br>Mantén las uñas de tu perro a una longitud adecuada para evitar problemas de salud y lesiones. Recorta las uñas regularmente, teniendo cuidado de no llegar al nervio que se encuentra en la parte interna.<br>
      <img class="perro-uñas" src="/imagenes/uñas-perro.jpg" alt=""><br>
      <span class="resaltado">Limpieza de Oídos:</span> <br>Realiza limpiezas de oídos regulares utilizando un producto específico para perros. Limpia suavemente el interior de los oídos para prevenir infecciones y acumulación de cera.<br>
      <img class="perro-oidos" src="/imagenes/limpieza-oidos-perro.jpg" alt=""><br>
      <span class="resaltado">Higiene Bucal:</span> <br>Cepilla los dientes de tu perro al menos tres veces por semana. Utiliza una pasta de dientes diseñada para perros y un cepillo suave. Esto previene problemas dentales y mal aliento.<br>
      <img class="perro-higiene" src="/imagenes/campanya-higiene-dental-gatos-y-perros.png" alt=""><br>
      Recuerda que cada perro es único, así que adapta estos pasos a las necesidades individuales de tu mascota. Con un cuidado de higiene adecuado, tu perro estará listo para disfrutar de una vida feliz y saludable.
        </p>
        
      </section>
    </div>
    
    

  </article>

</header>
<aside class="aside">
  
  <div class="aside__Dog" >

      <h2>¿Que es Dog?
    
      </h2>
      <p>Dog es una plataforma que pone en contacto a <b>cuidadores de perros</b>
        con experiencia y propietarios de perros. Nuestra plataforma permite que cada propietario encuentre
         el cuidador perfecto, haciendo la reserva de forma cómoda y garantizando el pago seguro.
         dog es la mejor alternativa a las residencias caninas.</p>

  </div>
  
  <a target="_blank" href="https://www.instagram.com/los_paseadogs/" class="aside__instagram">Siguenos en instagram! <i class="fab fa-instagram"></i></a>
  <a target="_blank" href="https://www.instagram.com/los_paseadogs/" class="aside__facebook">Siguenos en facebook! <i class="fa-brands fa-facebook"></i></a>

    <a target="__blank" href="https://twitter.com/twperritos" target="_blank" class="aside__twitter">
      <i class="fab fa-twitter"></i> Síguenos en Twitter
    </a>
    <a href="https://www.youtube.com/@MascotasChistosasyDivertidas/videos" target="_blank" class="aside__youtube">
      <i class="fa-brands fa-youtube"></i>siguenos en Youtube
      
    </a>

  <div class="aside__video-container">
  <iframe class="aside__video-container__baño" src="https://www.youtube.com/embed/ciG7Ron-XJ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <iframe class="aside__video-container__cepillado" src="https://www.youtube.com/embed/cxIqytKe0x0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <iframe class="aside__video-container__uñas" src="https://www.youtube.com/embed/1oiwjFfNcJ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <iframe class="aside__video-container__orejas" src="https://www.youtube.com/embed/zjOVf-ClC_8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <iframe class="aside__video-container__higiene" src="https://www.youtube.com/embed/cZkDY-DG534" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

</aside>

<footer class="footer" >


<img class="footer__imagen-logo" src="/imagenes/LogoDogg__1_-removebg-preview.png" alt="logo">
 <p class="footer__contacto"><a target="_blank" href="https://web.whatsapp.com"><i  class="fab fa-whatsapp"></i> Contactanos</a></p>


</footer>
<div class="content">
</body>
</html>
